<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <title>Title</title>
        <link rel='stylesheet' href='assets/styles/style.css' />
        <script src='assets/scripts/app.js' defer type='module'></script>
    </head>
    <body>
        <div class='ennemi'></div>
        <div class='ennemi'></div>
        <div class='ennemi'></div>
        <div class='ennemi'></div>
        <div class='container-menu' id='games'>
            <div>
                <h1>SPACE INVADERS</h1>
            </div>
            <div>
                <button id='gameRunner'>Play</button>
            </div>
        </div>
        <canvas class='hide' id='myGameCanvas'></canvas>
    </body>
</html>